LOCAL_HOST=localhost
LOCAL_USER=root
LOCAL_PASSWORD=1234
LOCAL_DATABASE=compuservicessoft

ONLINE_HOST=roundhouse.proxy.rlwy.net
ONLINE_USER=root
ONLINE_PASSWORD=aaLFdmEOLyHLAwRnptzHPqMqnFgUXinm
ONLINE_DATABASE=compuservicessoft
ONLINE_PORT=28042